TOKEN_SECRET = 09f26e402586e2faa8da4c98a36f1b20d6b044c6097befa8be3486a858707fe2f90a832bd3ff9d42710a4da095a2ab285b009f0c3730cd9b8e1af3eb84df9087
ACCESS_KEY_ID = AKIAVHHXAQ5BSSJQH7NK
SECRET_ACCESS_KEY = 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
AWS_REGION=ap-southeast-1
AWS_PUBLIC_BUCKET_NAME=nug-army
DB_URL=mongodb+srv://justic:Mds2p9uSPdeNVNyZ@cluster0.xqcau.mongodb.net/nugtraining?retryWrites=true&w=majority